<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SİSTEM DURUMU"
                android:textSize="12sp"
                android:letterSpacing="0.1"
                android:textColor="#757575"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GÜVENDE"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/safe_green"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensörler Aktif"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/sensorChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geçmiş Olay Kayıtları"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnSimulate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="⚠️ DEPREM SİMÜLASYONU BAŞLAT"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/danger_red"
        app:cornerRadius="12dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnEmergencyCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="🚨 ACİL DURUM YARDIM ÇAĞRISI 🚨"
        android:visibility="gone"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


</LinearLayout>